<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>telefono</title>
    <style>
        h1{
            background-color: blue;
            color: chartreuse;
            
        }
        h2{
            background-color: black;
            color: beige;
            padding: 10px;
            
        }
        h3{
            background-color: crimson;
            color: black;
            padding: 10px;
        }
        p{
            background-color: chartreuse;
            color: blueviolet;
            padding: 10px;
        }
        li{
            background-color: yellow;
            padding: 10px;
        }
        .Cargador{
            background-color: black;
            color: red;
        }
        .carousel-inner{
            max-height: 30rem;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

  
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="imagenes/img3.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="imagenes/imge1.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="imagenes/imge2.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <H2>INSERTAR UN DISCO</H2>
    <H3>PARA PROGRAMAR EN PYTHON</H3>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, esse quidem itaque in asperiores, dolor nisi mollitia ullam iste  <b>ducimus quae libero </b> perspiciatis aperiam voluptate, natus expedita facere corporis ab.</P>
    <img src="imagenes/celular.jpg"width="300" alt="">
    <img src="imagenes/celular.jpg"width="300" alt="">
    <h4>COMOPONENTES DE celular</h4>
    <p>Cargador <i>itali</i>b</p>
    <br>imagenes<br>
    <img src="imagenes/celurar componentes.jpg"width="300" alt="">
    <ol>
        <li>esta compuesto </li>
        <li class="Cargador">Cargador</li>
        
    </ol>
    <a href="https://www.youtube.com/">youtube</a>
    <br><br><br><br><br>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>